# HipHop_Bilibili

./: README.md  help.txt
app/: build.gradle
app/src/androidTest/java/com/hippot/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippot/bilibili/: BiliApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hippot/bilibili/Contract/: HomeContract.java
app/src/main/java/com/hippot/bilibili/base/: ActivityModule.java  AppModule.java  BasicActivity.java  BasicFragment.java  BasicListFragment.java  BasicPresenter.java  BasicView.java  HttpModule.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hippot/bilibili/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hippot/bilibili/dagger/: BiliComponent.java  BiliModules.java
app/src/main/java/com/hippot/bilibili/function/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hippot/bilibili/function/api/: ApiConstant.java
app/src/main/java/com/hippot/bilibili/function/fragment/: HomeFragment.java
app/src/main/java/com/hippot/bilibili/function/fragment/main/: DistrictFragment.java  HomeFragment.java
app/src/main/java/com/hippot/bilibili/function/fragment/main/home/: FirstPageFragment.java  LiveFragment.java
app/src/main/java/com/hippot/bilibili/function/model/: HttpResult.java  RecommendInfo.java
app/src/main/java/com/hippot/bilibili/function/presenter/: HomePresenter.java
app/src/main/java/com/hippot/bilibili/function/service/: BiliAppService.java  RecommendService.java
app/src/main/java/com/hippot/bilibili/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hippot/bilibili/presenter/: HomePresenter.java
app/src/main/java/com/hippot/bilibili/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hippot/bilibili/utils/: BarUtils.java  BottomNavigationViewHelper.java  ConstantUtil.java  Constants.java  SnackBarUtil.java  SystemBarHelper.java  SystemUtil.java
app/src/main/java/com/hippot/bilibili/view/: MainView.java  ProgressImageView.java
app/src/main/res/drawable/: navigation_bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first_page.xml  fragment_home.xml  view_progress.xml
app/src/main/res/menu/: navigation_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hippot/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
